<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unicode</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url("./icon/iconfont.eot");
            src: url('./icon/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./icon/iconfont.woff2') format('woff2'),
            url('./icon/iconfont.woff') format('woff'),
            url('./icon/iconfont.ttf') format('truetype'),
            url('./icon/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        ul > li > .iconfont {
            font-size: 20px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <span class="iconfont">&#xe86d;</span>
    </li>
    <li>
        <span class="iconfont">&#xe86e;</span>
    </li>
    <li>
        <span class="iconfont">&#xe86f;</span>
    </li>
    <li>
        <span class="iconfont">&#xe870;</span>
    </li>
    <li>
        <span class="iconfont">&#xe871;</span>
    </li>
    <li>
        <span class="iconfont">&#xe872;</span>
    </li>
    <li>
        <span class="iconfont">&#xe873;</span>
    </li>
    <li>
        <span class="iconfont">&#xe874;</span>
    </li>

</ul>

</body>
</html>
