<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-bottom点击变色</title>
    <style>
        .form-control {
            color: #99abb4;
            min-height: 38px;
            display: initial;
            border: 0 none;
        }

        .form .form-control {
            background-color: transparent;
            background-position: center bottom, center calc(100% - 1px);
            background-repeat: no-repeat;
            background-size: 0 2px, 100% 1px;
            padding: 0;
            transition: background 0s ease-out 0s;
        }

        .form .form-control {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#009efb), to(#009efb)), -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#d9d9d9));
            border: 0 none;
            background-image: linear-gradient(#009efb, #009efb), linear-gradient(#d9d9d9, #d9d9d9);
        }

    </style>
</head>
<body>
<div id="border">
    <div class="form">
        <input type="text" class="form-control">
    </div>
</div>
</body>
</html>
