<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动清除</title>
    <style>
        .clear {
            clear: both;
        }

        ul li {
            list-style: none;
            float: left;
        }

        .box1>ul>li {
            height: 100px;
            line-height: 100px;
            width: 100px;
            font-size: 20px;
        }

        .box2>ul>li {
            height: 100px;
            line-height: 100px;
            width: 100px;
            font-size: 20px;
            float: right;
            background-color: aqua;
        }

        .clearfix: after { 	<!-- :after选择器向选定的元素之后插入内容 --> 
        content:""; 	   <!-- 生成内容为空-->
        display: block;   <!-- 块级元素显示-->
        clear:both; 	  <!-- 清除前面元素-->
    }
    </style>
</head>

<body>
    <!-- 在后面添加div标签进行清楚 -->
    <div class="app">
        <div class="box1">
            <ul>
                <li>11</li>
                <li>22</li>
                <li>33</li>
                <li>44</li>
                <li>55</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div style="background:red">666</div>
        <div class="box2">
            <ul class="clearfix">
                <li>11</li>
                <li>22</li>
                <li>33</li>
            </ul>
            <div style="background:red">666</div>
        </div>
    </div>
</body>

</html>